{
  "name": "elminson/longest",
  "description": "Given a string, find the length of the longest substring without repeating characters.",
  "license": "MIT",
  "authors": [
    {
      "name": "Elminson De Oleo Baez",
      "email": "edeoleo@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Elminson\\Longest\\": "src/"
    }
  },
  "minimum-stability": "beta",
  "require": {}
}
